NODE_PATH=./src
REACT_APP_NAME=Awesome Weather app
REACT_APP_DESCRIPTION=A nice app to demonstrate some React
REACT_APP_WEATHER_API=http://api.weatherstack.com/current?access_key=abf81b467fc5dfe15ba77547bddb3f61&query=Vilnius
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDFB_78hTgaf9XOQo3-lErWknPjLo8-mOI